/*
Дан массив целых чисел nums и целое число val, удалить все вхождения val в nums
in-place. Порядок элементов может быть изменен. Затем вернуть количество элементов,
в nums которых не равны val.

Рассмотрим число элементов, в nums котором не равны val это k, чтобы решение
было принятым, вам необходимо сделать следующие вещи:

1. Измените массив nums так, чтобы первые k элементы nums содержали элементы, которые
не равны val. Остальные элементы nums не важны, как и размер nums.
2. Вернуть k

Ввод: nums = [3,2,2,3], val = 3
Вывод: 2, nums = [2,2,_,_]
*/

const removeElement = function (nums, val) {
  let k = 0;
  for (let i = 0; i < nums.length; i++) {
    if (nums[i] !== val) {
      nums[k] = nums[i];
      k++;
    }
  }

  return k;
};