/*
Необходимо реализовать метод groupBy, который расширяет стандартные методы массивов.
Этот метод должен возвращать структурированную версию массива в виде объекта.
В этом объекте каждый ключ является результатом выполнения переданной функции fn(arr[i]),
а каждое значение — массивом, содержащим все элементы исходного массива с этим ключом.

В этой задаче используется хэш-таблица (объект {}), где:

Ключи — результаты выполнения функции fn (хэши)
Значения — массивы элементов
*/

Array.prototype.groupBy = function (fn) {
  return this.reduce((acc, item) => {
    // this ссылается на конкретный массив, для которого вызывается метод
    // item - текущий элемент массива
    // acc — это объект, который мы собираем
    const key = fn(item); // 1. Получаем ключ для элемента
    if (!acc[key]) {
      // 2. Если ключа ещё нет в результате
      acc[key] = []; // создаём для него пустой массив
    }
    acc[key].push(item); // 3. Добавляем элемент в нужную группу
    return acc; // 4. Возвращаем аккумулятор для следующей итерации
    // acc — это объект, который мы собираем
    // возвращаем обновлённый накопитель
  }, {}); //    Начальное значение — пустой объект
  // СТАРТ: acc = {} (пустой объект)
};

// Пример 1
const array1 = [{ id: 1 }, { id: 1 }, { id: 2 }];

const fn = (item) => item.id;
// Функция группировки просто извлекает ключ из одного элемента
// возвращает id элемента, который станет ключом в объекте

console.log(array1.groupBy(fn));
// {
//   1: [{ id: 1 }, { id: 1 }],
//   2: [{ id: 2 }]
// }

// Пример 2
const array2 = [1, 2, 3, 3, 3];
console.log(array2.groupBy(String));
// {
//   '1': [1],
//   '2': [2],
//   '3': [3], [3], [3]
// }
